CACHE MANIFEST
# Ver 1.02

# Add the entire internet to the "white list" of sites that may be accessed by this site.
# This is needed for TypeKit and Google Analytics
NETWORK:
*

# The following files are explicitly cached -
CACHE:
index.html
jquery-1.7.2.min.js
jquery.backgroundPosition.js
jquery.spritely.js
raffle.js
add2home.js
add2home.css
images/reel_x.png
images/reel_blur_numbers.png
images/reel_blur.png
images/reel_dash.png
images/reel_normal_numbers.png
images/reel_normal.png
images/reel_normal.psd
